@use "../abstract/variables" as v;
@use "../abstract/mixins" as m;

.datagrid {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: v.$white;
    box-shadow: v.$shadow-md;
    border-radius: 6px;

    &.fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 600;
        border-radius: 0;
    }

    .loader {
        z-index: 100;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.6);

        .spinner {
            width: 120px;
            height: 120px;

            svg {
                animation: rotate 2s linear infinite;
                height: 100%;
                position: relative;
                width: 100%;

                circle {
                    opacity: 0.8;
                    stroke: v.$blue-900;
                    stroke-dasharray: 1, 200;
                    stroke-dashoffset: 0;
                    animation: dash 1.5s ease-in-out infinite;
                    stroke-linecap: round;
                }
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes dash {
                0% {
                    stroke-dasharray: 1, 200;
                    stroke-dashoffset: 0;
                }

                50% {
                    stroke-dasharray: 89, 200;
                    stroke-dashoffset: -35;
                }

                100% {
                    stroke-dasharray: 89, 200;
                    stroke-dashoffset: -124;
                }
            }
        }
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 100%;
        min-height: 70px;
        padding: 0 20px;

        @include m.tablet {
            padding: 0 30px;
        }

        .search {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;

            input {
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
            }

            label {
                width: 0;
                height: 0;
                overflow: hidden;
            }
        }

        .title {
            font-size: 18px;
            font-weight: 500;
        }

        .actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    .wrapper {
        flex-grow: 1;
        overflow: auto;
        background-color: v.$white;

        &::-webkit-scrollbar {
            width: 16px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            border: 4px solid transparent;
            background-clip: content-box;
            background-color: v.$slate-300;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: v.$slate-400;
        }
    }

    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;

        thead {
            z-index: 1;
            position: sticky;
            top: 0;
            height: 60px;
            background-color: v.$white;

            tr th {
                position: relative;
                padding: 0 10px;
                color: v.$blue-900;
                border-bottom: 1px solid v.$slate-200;
                text-align: left;
                font-weight: 500;

                &::after {
                    content: "|";
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    color: v.$slate-300;
                }

                .sort-btn {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 4px;
                    color: v.$blue-900;
                    width: 100%;
                    height: 48px;

                    .icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        visibility: hidden;
                        width: 42px;
                        height: 42px;
                        border-radius: 50%;

                        &:hover {
                            background-color: v.$slate-100;
                        }

                        &:active {
                            background-color: v.$slate-200;
                        }

                        &.desc svg {
                            transform: rotate(180deg);
                        }
                    }

                    &:hover .icon {
                        visibility: visible;
                    }
                }

                &:first-child {
                    width: 68px;
                }

                &:last-child::after {
                    content: "";
                }
            }
        }

        tbody tr {
            height: 55px;

            &:hover {
                background-color: v.$slate-50;
            }

            &.selected {
                background-color: v.$slate-100;
            }

            &:hover.selected {
                background-color: v.$slate-200;
            }

            td {
                padding: 0 10px;
                font-weight: 400;
                white-space: nowrap;
                border-bottom: 1px solid v.$slate-200;

                &.actions div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 6px;
                }

                &:first-child {
                    min-width: 52px;
                    text-align: center;

                    label {
                        display: flex;
                        justify-content: center;
                    }
                }
            }

            &.selected td.actions div button:active {
                background-color: v.$slate-50;
            }

            &:last-child td {
                border-bottom: none;
            }
        }
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        min-height: 70px;
        padding: 0 20px;
        font-weight: 400;
        background-color: v.$white;
        border-top: 1px solid v.$slate-200;

        @include m.tablet {
            padding: 0 30px;
        }

        .col-left,
        .col-right {
            display: flex;
            align-items: center;
            gap: 10px;

            > * {
                display: flex;
                align-items: center;
            }
        }

        .rows-per-page {
            display: flex;
            align-items: center;
            gap: 10px;

            label {
                display: none;
                align-items: center;
                align-self: stretch;
                flex: 1 0 auto;

                @include m.mobile {
                    display: flex;
                }
            }

            .field {
                display: flex;
                align-items: center;
                gap: 10px;
                min-width: 80px;
            }

            .select {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                width: 100%;
                height: 48px;
                padding: 0 3px 0 16px;
                color: v.$gray-600;
                font-size: 1.6rem;
                font-weight: 400;
                text-align: center;
                border-radius: 4px;
                cursor: pointer;

                &.focus {
                    outline: 2px solid v.$slate-400;
                }
            }

            select {
                overflow: hidden;
                width: 0;
                height: 0;
                opacity: 0;
                border: none;
            }
        }

        .col-right .pagination {
            display: flex;
            gap: 10px;
        }
    }
}
